{
  "scopes": {
    "include": [
      "/providers/Microsoft.Management/managementGroups/landingzones",
      "/providers/Microsoft.Management/managementGroups/sandbox"
    ],
    "exclude": [
      "/providers/Microsoft.Management/managementGroups/platform"
    ]
  },
  "resourceTypes": ["vm", "vmss", "aks", "postgres-flex", "mysql-flex", "sqlmi", "appgw"],
  "dryRun": true,
  "maxActionsPerRun": 200
}
